<!DOCTYPE html>
<html>

<head>
    <title>Survey Junkies</title>
    <link rel="shortcut icon" href="/img/favicon-web-v3.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/userpage.css">
    <script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Survey Junkies</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/signup">Sign Up</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class='active'>
                        <a href="" id='username'></a>
                    </li>
                    <li class='active'>
                        <a href="/admin/logout" id='logout'><span class="glyphicon glyphicon-log-out"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content-holder" class="row">
        <div id="content" class="col-xs-7 center-block vertical-align">
            <div class="center-block">
                <h1 class="header">Welcome!</h1>
                <p>Thank you for signing up to be a Survey Junkie We are proccessing your information at this time and will email you with the next steps We look forward to provinding your kid(s) with a camp that is out of this world.
                </p>
                <br>
                <p>No further actions are available at this time. Your profile will go live once you respond to the verification email.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/adminpage.js"></script>
</body>

</html>
